# analisis-de-datos

./: GUIA_PDF_SIVCO_LOGGER.md  README.md  app.err  calibration_example_cubic.csv  calibration_example_linear.csv  calibration_example_quadratic.csv
calibrations/device_1/: 89831743-689b-47a8-8b1d-97f2629ba909_ensayo_1_datos_2026-01-08.csv
calibrations/device_4/: 340f7c01-b37f-4b87-ad71-1fd091b2e120_co.csv
gestion-archivos/: API_DOCUMENTATION.md  CALIBRATION_EXAMPLES.md  CALIBRATION_SYSTEM.md  COMO_VERIFICAR_CORRECCIONES.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INSTALLATION_GUIDE.md  INSTRUCCIONES_LOGO.txt  Postman_Collection.json  QUICK_START.md  REFACTORING_SUMMARY.md  SISTEMA_VERIFICACION_CALCULOS.md  SOLUCION_CORRECCIONES.md  app.err  demo.sh  docker-compose.yml  ejecutar_pruebas_completas.ps1  fix_nombres_ensayos.sql  init.sql  pom.xml  test_completo.ps1  tmp_reporte_13.html  tmp_reportes.json
gestion-archivos/scripts/: create_sensors_and_apply_corrections.ps1
gestion-archivos/scripts/temp_calibrations/: calib_.csv
gestion-archivos/src/main/java/com/sivco/gestion_archivos/: GestionArchivosApplication.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/configuracion/: AppConfiguration.java  CorsConfiguration.java  RequestLoggingFilter.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/controladores/: AnalisisControlador.java  ArchivoControlador.java  CalibrationController.java  CargaDatosControlador.java  CorreccionEnsayoControlador.java  EnsayoControlador.java  EstadoControlador.java  ExportacionControlador.java  LogtagControlador.java  MaquinaControlador.java  ReporteControlador.java  SensorControlador.java  UtilidadesControlador.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/dto/: DatoTemporalDTO.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/exceptiones/: EnsayoNoEncontradoException.java  ManejadorExcepciones.java  MaquinaNoEncontradaException.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/modelos/: CalibrationAlert.java  CalibrationCorrection.java  CoeficientesCorreccion.java  CorreccionEnsayo.java  CrearEnsayoDTO.java  DatoEnsayoTemporal.java  Ensayo.java  EstadisticasEnsayo.java  EstadoEnsayo.java  EventoCorteEnergia.java  LogtagDocumento.java  Maquina.java  Reporte.java  ReporteFinal.java  Sensor.java  TipoReporte.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/modelos/calibration/: CalibrationPoint.java  CalibrationSession.java  RegressionModel.java  RegressionModelType.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/repositorios/: CalibrationAlertRepositorio.java  CalibrationCorrectionRepositorio.java  CorreccionEnsayoRepositorio.java  DatoEnsayoTemporalRepositorio.java  EnsayoRepositorio.java  LogtagDocumentoRepositorio.java  MaquinaRepositorio.java  ReporteRepositorio.java  SensorRepositorio.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/repositorios/calibration/: CalibrationPointRepositorio.java  CalibrationSessionRepositorio.java  RegressionModelRepositorio.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/servicios/: AnalisisServicio.java  CalibrationAlertScheduler.java  CalibrationCorrectionServicio.java  CargaDatosServicio.java  CorreccionEnsayoServicio.java  EnsayoServicio.java  ExcelServicio.java  LogtagDocumentoServicio.java  MaquinaServicio.java  PdfParsingService.java  ReporteServicio.java  SensorServicio.java  SivcoLoggerPdfService.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/servicios/calibration/: CalibrationManagementService.java  RegressionCalculationService.java
gestion-archivos/src/main/java/com/sivco/gestion_archivos/utilidades/: GeneradorGraficos.java  GeneradorReporteFinal.java  PdfUtil.java
gestion-archivos/src/main/resources/: application.properties
gestion-archivos/src/main/resources/db/migration/: V7__create_regression_calibration_system.sql  V8__ensure_sensor_columns.sql
gestion-archivos/src/main/resources/static/: GUIA_INTERFAZ.md  INTERFAZ_WEB_COMPLETADA.txt  README.md  debug_pdf.html  index.html
gestion-archivos/src/main/resources/static/css/: styles.css
gestion-archivos/src/main/resources/static/js/: api.js  app.js  config.js
gestion-archivos/src/test/java/com/sivco/gestion_archivos/: GestionArchivosApplicationTests.java
gestion-archivos/src/test/java/com/sivco/gestion_archivos/controladores/: CalibrationControllerTest.java
gestion-archivos/src/test/java/com/sivco/gestion_archivos/modelos/: CoeficientesCorreccionTest.java
gestion-archivos/src/test/java/com/sivco/gestion_archivos/servicios/: AnalisisServicioTest.java  CargaDatosServicioTest.java
gestion-archivos/src/test/java/com/sivco/gestion_archivos/servicios/calibration/: CalibrationManagementServiceTest.java  RegressionCalculationServiceTest.java
(+3 files in other folders)
